In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train['Name'].value_counts()

Ford, Mrs. Edward (Margaret Ann Watson)    1
Zabour, Miss. Hileni                       1
Gee, Mr. Arthur H                          1
Birkeland, Mr. Hans Martin Monsen          1
Jensen, Mr. Niels Peder                    1
                                          ..
Cherry, Miss. Gladys                       1
Moor, Mrs. (Beila)                         1
Vande Velde, Mr. Johannes Joseph           1
Toufik, Mr. Nakli                          1
Panula, Master. Eino Viljami               1
Name: Name, Length: 891, dtype: int64

In [5]:
train['Name'][0].split(',')[-1].split('.')[0]

' Mr'

In [6]:
def tit(x):
    tl = x.split(',')[-1].split('.')[0]
    return tl

In [7]:
train['Title'] = train['Name'].apply(tit)

In [8]:
test['Title'] = test['Name'].apply(tit)

In [9]:
train['Survived'].groupby(train['Title']).mean()

Title
 Capt            0.000000
 Col             0.500000
 Don             0.000000
 Dr              0.428571
 Jonkheer        0.000000
 Lady            1.000000
 Major           0.500000
 Master          0.575000
 Miss            0.697802
 Mlle            1.000000
 Mme             1.000000
 Mr              0.156673
 Mrs             0.792000
 Ms              1.000000
 Rev             0.000000
 Sir             1.000000
 the Countess    1.000000
Name: Survived, dtype: float64

In [10]:
train.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Mr
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Master
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Mrs
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Mrs
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Miss
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Miss
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Mr
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Miss
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Mrs
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Master
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Mr
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Mrs
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Mrs
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Mr
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Mr
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,Miss
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Mr
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Miss
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Mrs
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Mr
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Mr
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Miss
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Mr
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,Don
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,Mrs
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,Miss
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,Mr
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,Mr
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,Mr
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,Mr
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S,Mr
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,Miss
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,Miss
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,Mrs
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,Mrs
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,Mr
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,Miss
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q,Miss
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,Mr
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,Mr
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,Miss
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,Mr
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S,Mrs

In [11]:
train['Name'][0].split(',')[0]

'Braund'

In [12]:
def renam(x):
    ren = x.split(',')[0]
    return ren

In [13]:
train['Name'] = train['Name'].apply(renam)

In [14]:
train['Name']

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [15]:
test['Name'] = test['Name'].apply(renam)

In [16]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,Kelly,male,34.5,0,0,330911,7.8292,NaN,Q,Mr
1,893,3,Wilkes,female,47.0,1,0,363272,7.0000,NaN,S,Mrs
2,894,2,Myles,male,62.0,0,0,240276,9.6875,NaN,Q,Mr
3,895,3,Wirz,male,27.0,0,0,315154,8.6625,NaN,S,Mr
4,896,3,Hirvonen,female,22.0,1,1,3101298,12.2875,NaN,S,Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,Spector,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr
414,1306,1,Oliva y Ocana,female,39.0,0,0,PC 17758,108.9000,C105,C,Dona
415,1307,3,Saether,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr
416,1308,3,Ware,male,NaN,0,0,359309,8.0500,NaN,S,Mr
417,1309,3,Peter,male,NaN,1,1,2668,22.3583,NaN,C,Master

In [17]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,Allen,male,35.0,0,0,373450,8.0500,NaN,S,Mr
5,6,0,3,Moran,male,NaN,0,0,330877,8.4583,NaN,Q,Mr
6,7,0,1,McCarthy,male,54.0,0,0,17463,51.8625,E46,S,Mr
7,8,0,3,Palsson,male,2.0,3,1,349909,21.0750,NaN,S,Master
8,9,1,3,Johnson,female,27.0,0,2,347742,11.1333,NaN,S,Mrs
9,10,1,2,Nasser,female,14.0,1,0,237736,30.0708,NaN,C,Mrs

In [18]:
train['Age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

In [19]:
train["Age"] = (train["Age"] - train["Age"].mean()) / train["Age"].std()
train["Age"] = train["Age"].fillna(-999)

test["Age"] = (test["Age"] - test["Age"].mean()) / test["Age"].std()
test["Age"] = test["Age"].fillna(-999)

In [20]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,Kelly,male,0.298099,0,0,330911,7.8292,NaN,Q,Mr
1,893,3,Wilkes,female,1.179547,1,0,363272,7.0000,NaN,S,Mrs
2,894,2,Myles,male,2.237285,0,0,240276,9.6875,NaN,Q,Mr
3,895,3,Wirz,male,-0.230769,0,0,315154,8.6625,NaN,S,Mr
4,896,3,Hirvonen,female,-0.583349,1,1,3101298,12.2875,NaN,S,Mrs

In [21]:
train["Fare"] = (train["Fare"] - train["Fare"].min()) / (train["Fare"].max() - train["Fare"].min())
train['Fare'] = train['Fare'].fillna(-999)

test["Fare"] = (test["Fare"] - test["Fare"].min()) / (test["Fare"].max() - test["Fare"].min())
test['Fare'] = test['Fare'].fillna(-999)

In [22]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,Braund,male,-0.530005,1,0,A/5 21171,0.014151,NaN,S,Mr
1,2,1,1,Cumings,female,0.571430,1,0,PC 17599,0.139136,C85,C,Mrs
2,3,1,3,Heikkinen,female,-0.254646,0,0,STON/O2. 3101282,0.015469,NaN,S,Miss
3,4,1,1,Futrelle,female,0.364911,1,0,113803,0.103644,C123,S,Mrs
4,5,0,3,Allen,male,0.364911,0,0,373450,0.015713,NaN,S,Mr

In [23]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,Braund,male,-0.530005,1,0,A/5 21171,0.014151,NaN,S,Mr
1,2,1,1,Cumings,female,0.571430,1,0,PC 17599,0.139136,C85,C,Mrs
2,3,1,3,Heikkinen,female,-0.254646,0,0,STON/O2. 3101282,0.015469,NaN,S,Miss
3,4,1,1,Futrelle,female,0.364911,1,0,113803,0.103644,C123,S,Mrs
4,5,0,3,Allen,male,0.364911,0,0,373450,0.015713,NaN,S,Mr

In [24]:
train['Cabin'].value_counts(dropna = False)

NaN            687
G6               4
B96 B98          4
C23 C25 C27      4
F2               3
              ...
B42              1
D48              1
E34              1
D9               1
A26              1
Name: Cabin, Length: 148, dtype: int64

In [25]:
train["Cabin"] = train["Cabin"].factorize()[0]
test["Cabin"] = test["Cabin"].factorize()[0]

train["Sex"] = train["Sex"].factorize()[0]
test["Sex"] = test["Sex"].factorize()[0]

train['Name'] = train['Name'].factorize()[0]
test['Name'] = test['Name'].factorize()[0]

train["Embarked"] = train["Embarked"].factorize()[0]
test["Embarked"] = test["Embarked"].factorize()[0]

train['Title'] = train['Title'].factorize()[0]
test['Title'] = test['Title'].factorize()[0]

In [26]:
train = train.drop(columns = 'Ticket')
test = test.drop(columns = 'Ticket')

In [27]:
train['Survived'].groupby(train['Title']).mean()

Title
0     0.156673
1     0.792000
2     0.697802
3     0.575000
4     0.000000
5     0.000000
6     0.428571
7     1.000000
8     1.000000
9     0.500000
10    1.000000
11    1.000000
12    1.000000
13    0.500000
14    0.000000
15    1.000000
16    0.000000
Name: Survived, dtype: float64

In [28]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Title
0,1,0,3,0,0,-0.530005,1,0,0.014151,-1,0,0
1,2,1,1,1,1,0.571430,1,0,0.139136,0,1,1
2,3,1,3,2,1,-0.254646,0,0,0.015469,-1,0,2
3,4,1,1,3,1,0.364911,1,0,0.103644,1,0,1
4,5,0,3,4,0,0.364911,0,0,0.015713,-1,0,0

In [29]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Title
0,892,3,0,0,0.298099,0,0,0.015282,-1,0,0
1,893,3,1,1,1.179547,1,0,0.013663,-1,1,1
2,894,2,2,0,2.237285,0,0,0.018909,-1,0,0
3,895,3,3,0,-0.230769,0,0,0.016908,-1,1,0
4,896,3,4,1,-0.583349,1,1,0.023984,-1,1,1

In [30]:
train['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [31]:
X = train.drop(['Survived'],axis=1)
y = train['Survived']

In [32]:
X.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Title
0,1,3,0,0,-0.530005,1,0,0.014151,-1,0,0
1,2,1,1,1,0.571430,1,0,0.139136,0,1,1
2,3,3,2,1,-0.254646,0,0,0.015469,-1,0,2
3,4,1,3,1,0.364911,1,0,0.103644,1,0,1
4,5,3,4,0,0.364911,0,0,0.015713,-1,0,0

In [33]:
import sklearn
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

In [34]:
X = train.drop(['Survived'],axis=1)
y = train['Survived']

In [35]:
y.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [36]:
model = RandomForestClassifier(criterion='gini', 
                             n_estimators=700,
                             min_samples_split=10,
                             min_samples_leaf=1,
                             max_features='auto',
                             oob_score=True,
                             random_state=1,
                             n_jobs=-1)

model.fit(X,y)

RandomForestClassifier(min_samples_split=10, n_estimators=700, n_jobs=-1,
                       oob_score=True, random_state=1)

In [37]:
# model = RandomForestClassifier(max_depth=2, random_state=0).fit(X, y)

In [38]:
acc = model.score(X, y)
print(acc)

0.9281705948372615

In [39]:
pred = model.predict(test)

In [40]:
sub = pd.DataFrame({'PassengerId':test['PassengerId'],'Survived':pred})

In [41]:
sub['Survived'].value_counts()

0    306
1    112
Name: Survived, dtype: int64

In [42]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Title
0,1,0,3,0,0,-0.530005,1,0,0.014151,-1,0,0
1,2,1,1,1,1,0.571430,1,0,0.139136,0,1,1
2,3,1,3,2,1,-0.254646,0,0,0.015469,-1,0,2
3,4,1,1,3,1,0.364911,1,0,0.103644,1,0,1
4,5,0,3,4,0,0.364911,0,0,0.015713,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,664,0,-0.185807,0,0,0.025374,-1,0,5
887,888,1,1,233,1,-0.736524,0,0,0.058556,145,0,2
888,889,0,3,604,1,-999.000000,1,2,0.045771,-1,0,2
889,890,1,1,665,0,-0.254646,0,0,0.058556,146,1,0
890,891,0,3,666,0,0.158392,0,0,0.015127,-1,2,0

In [43]:
sub.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [44]:
sub.to_csv('sub.csv',index=False)

In [45]:
sub.shape

(418, 2)